{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinalProjectApplication<finalProj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "finalProj.FinalProjectApplication",
            "projectName": "finalProj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FinalProjectApplication<finalProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "finalProj.FinalProjectApplication",
            "projectName": "finalProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}